TELEGRAM_BOT_TOKEN=8456833961:AAGPXfbb7Un662iUNLE_8nFBACGJAKkoL3w
WEB_APP_URL=https://gizli.se
# Comma-separated list of allowed Telegram user IDs (leave empty to allow all users)
TELEGRAM_ALLOWED_USERS=